# Aliases extracted from modules themselves.
alias crypto-echainiv echainiv
alias echainiv echainiv
alias mathworks_ip mathworks_ip_common
alias mathworks_generic_of mathworks_generic_of
alias of:N*T*Cmathworks,mathworks_ip-v1.00C* mathworks_generic_of
alias of:N*T*Cmathworks,mathworks_ip-v1.00 mathworks_generic_of
alias of:N*T*Cmathworks,mwgeneric-v1.00C* mathworks_generic_of
alias of:N*T*Cmathworks,mwgeneric-v1.00 mathworks_generic_of
alias of:N*T*Cmathworks,mwipcore-axi4lite-v1.00C* mwipcore
alias of:N*T*Cmathworks,mwipcore-axi4lite-v1.00 mwipcore
alias of:N*T*Cmathworks,mwipcore-v2.00C* mwipcore
alias of:N*T*Cmathworks,mwipcore-v2.00 mwipcore
alias of:N*T*Cmathworks,mwipcore-v3.00C* mwipcore
alias of:N*T*Cmathworks,mwipcore-v3.00 mwipcore
alias mwipcore mwipcore_dma_streaming
alias mwipcore mwipcore_iio_streaming
alias of:N*T*Cadapteva,chip-arrayC* epiphany
alias of:N*T*Cadapteva,chip-array epiphany
alias of:N*T*Cadapteva,elinkC* epiphany
alias of:N*T*Cadapteva,elink epiphany
alias hid:b0003g*v0000041Ep00002801 hid_prodikeys
alias platform:uio_pdrv_genirq uio_pdrv_genirq
alias of:N*T*C* uio_pdrv_genirq
alias of:N*T* uio_pdrv_genirq
alias platform:uio_dmem_genirq uio_dmem_genirq
alias of:N*T*Cdmem-uioC* uio_dmem_genirq
alias of:N*T*Cdmem-uio uio_dmem_genirq
alias of:N*T*Cxlnx,axi-perf-monitorC* uio_xilinx_apm
alias of:N*T*Cxlnx,axi-perf-monitor uio_xilinx_apm
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias rtnl-link-vlan 8021q
